GET http://localhost:9003/work/overtime/getList
Accept: */*
Cache-Control: no-cache

<> 2018-06-04T031230.500.json

###

GET http://localhost:9003/work/overtime/getList?userId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-04T031224.500.json

###

GET http://localhost:9003/work/overtime/getList?userId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-04T030605.200.json

###

GET http://localhost:9003/work/overtime/getList?userId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-04T025718.200.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10 00:00:00
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T095435.200.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10 00:00:00
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T095429.200.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10 00:00:00
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T095421.500.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10 00:00:00
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T094932.500.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10 00:00:00
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T094925.500.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10 00:00:00
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T094920.500.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10 00:00:00
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T094816.500.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10 00:00:00
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10 00:00:00
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T091830.400.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试&date=2018-10-10
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T091803.400.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T091630.400.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T091622.400.json

###

POST http://localhost:9003/work/overtime/add?userId=1&startTime=2018-10-10 10:00:00&stopTime=2018-10-10 15:00:00&reason=开发测试
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T091618.400.json

###

GET http://localhost:9003/work/overtime/get?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T091432.200.json

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T091418.200.json

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T091229.500.json

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-03T125730.200.json

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T115409.200.json

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T115026.404.json

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T115000.404.json

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T090552.500.json

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:9001/sso/login?username=jiangb&password=123456
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T051449.200.json

###

POST http://localhost:9001/sso/login?username=jiangb&password=123456
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T051433.405.json

###

POST http://localhost:9002/sso/login?username=jiangb&password=123456
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:9003/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T040700.500.json

###

POST http://localhost:9002/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T040038.500.json

###

POST http://localhost:9002/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T034815.500.json

###

POST http://localhost:9002/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T021809.500.json

###

POST http://localhost:9002/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T021739.404.json

###

POST http://localhost:9002/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T021638.500.json

###

GET http://localhost:9002/work/overtime/delete?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T021613.405.json

###

GET http://localhost:9002/work/overtime/get?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T021448.500.json

###

GET http://localhost:9002/work/overtime/get?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T020705.500.json

###

GET http://localhost:9002/work/overtime/get?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T122001.500.json

###

GET http://localhost:9002/work/overtime/get?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T121649.500.json

###

GET http://localhost:9002/work/overtime/get?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T115118.500.json

###

GET http://localhost:9002/work/overtime/get?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T114317.500.json

###

GET http://localhost:9002/work/overtime/get?workOvertimeId=1
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T114141.500.json

###

GET http://localhost:9002/work/overtime/get
Accept: */*
Cache-Control: no-cache

<> 2018-06-02T114043.500.json

###

GET http://localhost:9001/sso/login?username=jiangb&password=123456
Accept: */*
Cache-Control: no-cache

<> 2018-05-20T051532.200.json

###

GET http://localhost:9001/sso/login?username=jiangb&password=123456
Accept: */*
Cache-Control: no-cache

<> 2018-05-20T020248.500.json

###

GET http://localhost:9001/sso/login?username=jiangb&password=123456
Accept: */*
Cache-Control: no-cache

<> 2018-05-20T020225.500.json

###

