<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alkaid</groupId>
    <artifactId>dtmp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mybatis.version>3.4.2</mybatis.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <slf4j.version>1.7.12</slf4j.version>
        <mybatis-pagehelper.version>5.0.1</mybatis-pagehelper.version>
        <apache.common.lang>2.6</apache.common.lang>
        <springboot.version>1.5.1.RELEASE</springboot.version>
        <springboot.mybatis.version>1.2.0</springboot.mybatis.version>
        <dubbo.version>2.8.4</dubbo.version>
        <spring.social.version>1.1.0.RELEASE</spring.social.version>
    </properties>

    <modules>
        <module>dtmp-sso</module>
        <module>dtmp-common</module>
        <module>dtmp-redis</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>