<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dtmp</artifactId>
        <groupId>com.alkaid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dtmp-sso</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dtmp-sso-api</module>
        <module>dtmp-sso-service</module>
        <module>dtmp-sso-web</module>
        <module>dtmp-sso-dao</module>
        <module>dtmp-sso-common</module>
    </modules>


</project>